{"app_name":"MadeInKorea","app_description":"Madeinkorea.com.vn l\u00e0 h\u1ec7 th\u1ed1ng \u0111\u1ea7u ti\u00ean v\u00e0 l\u1edbn nh\u1ea5t t\u1ea1i Vi\u1ec7t Nam chuy\u00ean b\u00e1n s\u1ec9 qu\u1ea7n \u00e1o, m\u1ef9 ph\u1ea9m v\u00e0 nhi\u1ec1u s\u1ea3n ph\u1ea9m kh\u00e1c s\u1ea3n xu\u1ea5t t\u1ea1i H\u00e0n Qu\u1ed1c.","app_keywords":"MadeInKorea, korea, \u00e1o, qu\u1ea7n, \u0111\u1ed3 h\u00e0n, gi\u00e1 t\u1ed1t, gi\u00e1 r\u1ebb, vi\u1ec7t nam"}